<h1>HERO LIST</h1>
#if ($heros)
<ul>
#foreach ($hero in $heros)
<li>$hero.getName() $hero.getCreatedAt()</li>
#end
</ul>

#else
<p>NO HERO NAMES!</p>
#end
<p>Add a new Hero:</p>

<form action="/heros" method="post">
  <label for="name">Hero Name</label>
  <input id="name" name="name" type="text"> <br>

  <label for="age">Hero Age</label>
  <input id="age" name="age" type="text"> <br>

  <label for="specialpowers">Hero Special-powers</label>
  <input id="specialpowers" name="specialpowers" type="text"> <br>

  <label for="weakness">Hero Weakness</label>
  <input id="weakness" name="weakness" type="text"> <br>


  <button type="submit" class="btn btn-default">ADD HERO</button>
</form>
