<h1>HERO LIST</h1>
#if ($heros)
<ul>
#foreach ($hero in $heros)
<div class="col-sm-4">
$hero.getName() $hero.getCreatedAt()
<li>$hero.getAge()</li>
<li>$hero.getSpower()</li>
<li>$hero.getWeakness()</li>
</div>
<hr> <br>
#end
</ul>

#else
<p>NO HERO NAMES!</p>
#end
<p>Add a new Hero:</p>

<form action="/heros" method="post">
  <label for="name">Hero Name</label>
  <input id="name" name="name" type="text"> <br>

  <label for="age">Hero Age</label>
  <input id="age" name="age" type="text"> <br>

  <label for="spower">Hero Special-powers</label>
  <input id="spower" name="spower" type="text"> <br>

  <label for="weakness">Hero Weakness</label>
  <input id="weakness" name="weakness" type="text"> <br>


  <button type="submit" class="btn btn-default">ADD HERO</button>
</form>
